{
  "name": "discorbot",
  "version": "1.0.0",
  "description": "Bot to use in discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulpm95/discorBot.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "NodeJS"
  ],
  "author": "rpm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raulpm95/discorBot/issues"
  },
  "homepage": "https://github.com/raulpm95/discorBot#readme"
}
